# Projet_4_android

./: README.md  settings.gradle
app/: ViewHolder.java  build.gradle
app/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
app/javadoc/com/luck_art/lamzone/: BuildConfig.html  package-summary.html  package-tree.html
app/javadoc/com/luck_art/lamzone/databinding/: CreateMeetingBinding.html  MeetingListBinding.html  MeetingRecyclerListBinding.html  package-summary.html  package-tree.html
app/javadoc/com/luck_art/lamzone/di/: DI.html  package-summary.html  package-tree.html
app/javadoc/com/luck_art/lamzone/filter/: Filter.html  package-summary.html  package-tree.html
app/javadoc/com/luck_art/lamzone/model/: Meeting.html  package-summary.html  package-tree.html
app/javadoc/com/luck_art/lamzone/service/: DummyMeetingApiService.html  MeetingApiService.html  package-summary.html  package-tree.html
app/javadoc/com/luck_art/lamzone/utils/meeting_list/: AddMeetingActivity.html  MeetingListActivity.html  MeetingListAdapter.html  package-summary.html  package-tree.html
app/src/androidTest/java/com/luck_art/lamzone/: ExampleInstrumentedTest.java  MeetingListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck_art/lamzone/: DeleteMeetingEvent.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: bouton_add_meeting.xml  filter_icone.xml  hour_filter_icon.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_24.xml  list_mails_check.xml  reunion_icone_1.xml
app/src/main/res/layout/: activity_main.xml  create_meeting.xml  meeting_list.xml  meeting_recycler_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
langage_java/: choix_langage.txt
(+27 files in other folders)
